/* General styles */

main>article {
    min-height: 100vh;
    margin-left: 5%;
    max-width: 90%;
}

main>article>h2 {
    font-size: 3.3rem;
    font-weight: 300;
}

ul {
    list-style: none;
}

ul.strike.before li {
    display: flex;
    flex-flow: row nowrap;
    gap: 1rem;
}

ul.strike.before li::before {
    content: "-";
}


/* Project section */
#projects {
    --text-color: #222526;
    --hover-color: var(--primary-color);
    --gap: 25px;
    --height: 200px;
    margin-top: calc(var(--height) / 8);
}

#projects .container {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);
    min-height: 50%;
    margin: calc(var(--height) / 8) 0 calc(var(--height) / 2) 0;
}

#projects .container .card {
    position: relative;
    min-width: 350px;
    max-width: 20%;
    height: var(--height);
    margin-bottom: calc(var(--height) / 2 - var(--gap));
}

#projects .container .card section {
    width: 100%;
    height: 100%;
    transition: .5s ease;
}

#projects .container .card .content {
    height: 100%;
    padding: 5%;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: calc(var(--height) / 25);
}


/* Top */

#projects .container .card .top {
    position: relative;
    background: #333;
    z-index: 1;
}

#projects .container .card .top .content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
}

#projects .container .card .top .content img {
    max-height: calc(var(--height) / 1.69);
    max-width: 75%;
    opacity: .2;
    transition: .5s ease;
}

#projects .container .card .top .content h3 {
    color: var(--primary-text-color);
    text-align: center;
    font-size: 2.69rem;
    font-weight: 500;
}


/* Bottom */

#projects .container .card .bottom {
    background: #FFFAFA;
    transform: translateY(-100%);
}

#projects .container .card .bottom .content {
    justify-content: space-between;
}

#projects .container .card .bottom .content * {
    color: var(--text-color);
}

#projects .container .card .bottom .content p {
    font-size: 1.69rem;
    font-weight: 500;
    display: -webkit-box;
    max-height: 90%;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

#projects .container .card .bottom .content button {
    margin: 5% 0 0;
    padding: 5px;
    border: 1px solid #333;
    border-radius: 3px;
    background-color: transparent;
    color: #333;
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
    transition: .2s ease;
    cursor: pointer;
}


/* Hover */

#projects .container .card:hover .top {
    background: var(--hover-color);
    transform: translateY(-50%);
}

#projects .container .card:hover .top .content img {
    opacity: 1;
}

#projects .container .card:hover .bottom {
    transform: translateY(-50%);
}

#projects .container .card .bottom .content button:hover {
    color: var(--hover-color);
}


/* About section */

#about .container {
    display: flex;
    flex-flow: row wrap;
}

#about .container section {
    display: flex;
    flex-flow: column nowrap;
    gap: 1.5rem;
    width: 50%;
}

#about .container section img {
    max-width: 90%;
    border-radius: 62% 38% 30% 70% / 54% 49% 51% 46%;
}


/* Contact section */

#contact form {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 1rem;
    /* border: 1px solid red; */
    height: 80vh;
}

#contact form .form-content {
    display: flex;
    flex-flow: column nowrap;
    gap: 3rem;
}

#contact img {
    max-height: 75%;
    border-radius: 53% 24% 51% 90% / 87% 11% 100% 17%;
}

#contact form .form-group {
    display: flex;
    flex-flow: column nowrap;
}

#contact form textarea,
#contact form input,
#contact form button {
    padding: .5rem;
    border: none;
    border-radius: .2rem;
    color: black;
    font-size: 1.4rem;
}

#contact form textarea {
    resize: none;
}

#contact form button {
    align-self: flex-start;
    padding: 1rem 3rem;
    cursor: pointer;
}

#contact form button:disabled {
    cursor: not-allowed;
}


/* Modal */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    flex-flow: column nowrap;
    justify-content: flex-start;
    background-color: var(--background-color);
}

.modal.open {
    display: flex;
    animation: slideUpExpand .69s ease-out;
}

.modal.closing {
    animation: slideDownCollapse .69s ease-in;
}

.modal .header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    margin-left: 5%;
    max-width: 90%;
}

.modal .header h3 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    font-size: 3.4rem;
    font-weight: 500;
    gap: 2rem;
}

.modal .header .animatedIcon {
    width: 2.5em;
}

.modal .header button {
    position: absolute;
    right: 5%;
    font-size: 5.69rem;
    background-color: transparent;
    border: none;
    transition: .2s ease;
    cursor: pointer;
}

.modal .header button:hover {
    color: var(--fail-color);
}

.modal .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    margin-left: 5%;
    max-width: 90%;
    max-height: 100%;
    overflow-y: auto;
    padding-bottom: 3rem;
}

.modal .content div {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    gap: 2.5rem;
}

.modal .content div img.screenshot {
    max-height: 100vh;
}